ENV_DEV=true

CONTAINER_NAME=beersymfo
CONTAINER_MYSQL=beersymfo.mysql
CONTAINER_MAIL=beersymfo.mail

APP_PORT=3080
MAIL_PORT=3081

MYSQL_ROOT_PASSWORD=beersymfo
MYSQL_DATABASE=beersymfo
MYSQL_USER=beersymfo
MYSQL_PASSWORD=beersymfo

VIRTUAL_HOST=beersymfo.localhost

GMAIL_MAIL=
GMAIL_PASSWORD=
GMAIL_PSEUDO=